# NODE_ENV=production
# APP_BASE_URL=//jsonplaceholder.typicode.com
# APP_BASE_URL=//my-json-server.typicode.com
APP_BASE_URL=
DEPLOYED_ENV=Prod
VITE_GREETINGS=Production
AUTH_USER=rttmoa
AUTH_PASSWORD=rttmoa
# github pages
# PUBLIC_URL='/'
PUBLIC_URL=''